# BITCARE

./: .gitignore  README.md  Release Note.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_box.xml  bg_circle.xml  bg_header_red.xml  btn_back.xml  btn_grey.xml  btn_stop.xml  dot_horizontal.xml  dot_vertical.xml  general_comp_btn_checkbox.xml  general_comp_btn_confirm_gray.xml  general_comp_btn_confirm_point.xml  general_comp_btn_input.xml  general_comp_btn_radio.xml  general_comp_btn_sort.xml  general_comp_text_input.xml  general_comp_textfield.xml  ic_rssi_bar.xml  icon_ble.xml  sidemenu_device_settings.xml  sidemenu_general_settings.xml  sidemenu_home.xml  sidemenu_notice.xml  sidemenu_pressure.xml  sidemenu_sugar.xml  sidemenu_target_weight.xml  sidemenu_term_of_use.xml  sidemenu_weight.xml  stroke_weight_value.xml  sub_graph_btn_blue.xml  switch_bg.xml  switch_thumb.xml
app/src/main/res/drawable-xxxhdpi/: bg_header_green.xml  bg_header_orange.xml  sub_graph_btn_brown.xml  sub_graph_btn_red.xml  sub_graph_btn_violet.xml  sub_table_btn_comment.xml
app/src/main/res/layout/: activity_device_list.xml  activity_device_scan.xml  activity_disconnect.xml  activity_forgot_id.xml  activity_forgot_password.xml  activity_investigate.xml  activity_isens.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_registration_init.xml  activity_splash.xml  activity_terms.xml  device_list.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  dialog_change_pass.xml  dialog_confirm.xml  dialog_info.xml  dialog_logout.xml  fragment_blood_pressure.xml  fragment_blood_pressure_2.xml  (+45 more)
(+152 files in other folders)
