<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asia.health.bitcare.fragment.BloodSugarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/chartLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:background="@color/color_background_chart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@drawable/stroke_weight_value"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@color/color_303030"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:layout_margin="@dimen/default_margin"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/cap_sysbol"
                                android:textColor="@color/colorSystolic"
                                android:textSize="@dimen/txt_size_18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:text="@string/cap_chart_before"
                                android:textColor="@color/color_ffffff"
                                android:textSize="@dimen/txt_size_12sp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/cap_sysbol"
                                android:textColor="@color/colorPulse"
                                android:textSize="@dimen/txt_size_18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:text="@string/cap_chart_after"
                                android:textColor="@color/color_ffffff"
                                android:textSize="@dimen/txt_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/cap_sysbol"
                                android:textColor="@color/colorWeight"
                                android:textSize="@dimen/txt_size_18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:text="@string/cap_chart_weight"
                                android:textColor="@color/color_ffffff"
                                android:textSize="@dimen/txt_size_12sp"  />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:layout_margin="@dimen/default_margin">


                        <ImageView
                            android:id="@+id/imgAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:background="@drawable/btn_12"
                            tools:ignore="ContentDescription,NestedWeights" />
                        <ImageView
                            android:id="@+id/imgBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_21"
                            android:layout_marginLeft="@dimen/default_margin"
                            tools:ignore="ContentDescription,NestedWeights" />
                        <ImageView
                            android:id="@+id/imgAfter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:background="@drawable/btn_31"
                            tools:ignore="ContentDescription,NestedWeights" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@color/colorDateHistory"
                    android:gravity="center"
                    android:text="@string/cap_DateHistory"
                    android:textColor="@color/text_color_white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.32"
                    android:background="@color/colorDateHistory"
                    android:gravity="center"
                    android:text="@string/cap_before_after"
                    android:textColor="@color/text_color_white" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:background="@color/colorSystolic"
                    android:gravity="center"
                    android:text="@string/cap_bloodsugar"
                    android:textColor="@color/text_color_white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:background="@color/colorPulse"
                    android:gravity="center"
                    android:text="@string/cap_weight_short"
                    android:textColor="@color/text_color_white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.16"
                    android:background="@color/colorWeight"
                    android:gravity="center"
                    android:text="@string/cap_medicine"
                    android:textColor="@color/text_color_white" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
